UndertaleModTool/Editors/UndertaleRoomEditor/UndertaleTileEditor.xaml

<Window x:Class="UndertaleModTool.UndertaleTileEditor"
        IsVisibleChanged="Window_IsVisibleChanged" Closing="Window_Closing"
        MouseUp="Tiles_MouseUp" MouseMove="Tiles_MouseMove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        mc:Ignorable="d"
        Title="Edit Tile Data"
        Height="400" Width="800" MinHeight="100" MinWidth="100"
        WindowStartupLocation="CenterOwner"
>
    <Window.Resources>
        <local:CachedTileDataLoader x:Key="CachedTileDataLoader"/>
        <Style x:Key="NearestNeighbor">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="Editor">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer
                Name="TilesScroll"
                Grid.Row="0" Grid.Column="0" Margin="3,3,11,3" 
                HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                PreviewMouseWheel="Scroll_MouseWheel"
                Background="DarkGray"
            >
                <Canvas
                    Name="TilesCanvas"
                    Width="{Binding EditWidth, Mode=OneWay}"
                    Height="{Binding EditHeight, Mode=OneWay}"
                    MouseDown="Tiles_MouseDown"
                    MouseLeave="Tiles_MouseLeave"
                >
                    <Canvas.Background>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFFFFFFF"/>
                    </Canvas.Background>
                    <local:TileLayerImage
                        x:Name="LayerImage"
                        LayerTilesData="{Binding TilesData, Mode=OneWay}"
                        Width="{Binding EditWidth, Mode=OneWay}"
                        Height="{Binding EditHeight, Mode=OneWay}"
                        Stretch="None"
                    >
                        <Image.Style>
                            <Style BasedOn="{StaticResource NearestNeighbor}"/>
                        </Image.Style>
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource CachedTileDataLoader}">
                                <Binding Path="TilesData" Mode="OneWay"/>
                                <Binding Path="RefreshTiles" Mode="OneWay"/>
                            </MultiBinding>
                        </Image.Source>
                    </local:TileLayerImage>
                </Canvas>
            </ScrollViewer>

            <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="3" Height="Auto"/>

            <ScrollViewer
                Name="PaletteScroll"
                Grid.Row="0" Grid.Column="2" Margin="11,3,3,3" 
                HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                PreviewMouseWheel="Scroll_MouseWheel"
                Background="DarkGray"
            >
                <Canvas
                    Name="PaletteCanvas"
                    Width="{Binding PaletteWidth, Mode=OneWay}"
                    Height="{Binding PaletteHeight, Mode=OneWay}"
                    MouseDown="Tiles_MouseDown"
                    MouseLeave="Tiles_MouseLeave"
                >
                    <Canvas.Background>
                        <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Geometry="M0,0 L20,0 20,20, 0,20Z" Brush="White"/>
                                    <GeometryDrawing Geometry="M0,10 L20,10 20,20, 10,20 10,0 0,0Z" Brush="LightGray"/>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                    <local:TileLayerImage
                        x:Name="PaletteLayerImage"
                        LayerTilesData="{Binding PaletteTilesData, Mode=OneWay}"
                        Width="{Binding PaletteWidth, Mode=OneWay}"
                        Height="{Binding PaletteHeight, Mode=OneWay}"
                        Stretch="None"
                    >
                        <Image.Style>
                            <Style BasedOn="{StaticResource NearestNeighbor}"/>
                        </Image.Style>
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource CachedTileDataLoader}">
                                <Binding Path="PaletteTilesData" Mode="OneWay"/>
                            </MultiBinding>
                        </Image.Source>
                    </local:TileLayerImage>
                </Canvas>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Name="Buttons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:ButtonDark Grid.Row="1" Grid.Column="1" Margin="3,3" Padding="5,3" VerticalAlignment="Center" Content="Cancel" Click="CancelButton_Click"></local:ButtonDark>
            <local:ButtonDark Grid.Row="1" Grid.Column="2" Margin="3,3" Padding="5,3" VerticalAlignment="Center" Content="Apply" Click="ApplyButton_Click"></local:ButtonDark>
        </Grid>
        
    </Grid>
</Window>
